REACT_APP_FIREBASE_API_KEY = AIzaSyCprUuWU-nz97UKjGb0uDTu03n5m1wO3Ko
REACT_APP_FIREBASE_AUTH_DOMAIN=mescaves-dee21.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mescaves-dee21
REACT_APP_FIREBASE_STORAGE_BUCKET=mescaves-dee21.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=804545837455
REACT_APP_FIREBASE_APP_ID=1:804545837455:web:6338d74c9d4cac5522b3fa

